# Resource locations to be added to the default path
[General]
FileSystem=Demos/Media
FileSystem=Demos/Media/Audio
FileSystem=Demos/Media/Gui
FileSystem=Demos/Media/Materials/Scripts
FileSystem=Demos/Media/Materials/Textures
FileSystem=Demos/Media/Models
Zip=Demos/Media/Materials/Textures/cubemapsJS.zip
Zip=Demos/Media/Materials/bguires.zip
